PORT=8000
MONGO_DB_URI=mongodb+srv://Upendhar:<db_password>@dummy.bwmmcwg.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CoffeeDBAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CoffeeDBRefreshToken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=CloudinaryCloudName
CLOUDINARY_API_KEY=CloudinaryAPIkey
CLOUDINARY_API_SECRET=CloudinaryAPIsecret